#_preseed_V1

#
# Preseed configuration for debian 11/bullseye
#
# ATTENTION: This preseed configuration ERASES the target disks
# without any confirmation whatsoever.
#
# Based on: https://github.com/istepaniuk/debian11-preseed

# Locale
d-i debian-installer/locale string en_US
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us


# Network
#d-i hw-detect/load_firmware boolean false
#d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string retronas
d-i netcfg/get_hostname string retronas
d-i netcfg/get_domain string local


# Apt
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.nl.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


# Users/passwords
d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
d-i passwd/root-password password retronas
d-i passwd/root-password-again password retronas
d-i passwd/user-fullname string retronas
d-i passwd/username string pi
d-i passwd/user-password password retronas
d-i passwd/user-password-again password retronas


# Clock
d-i clock-setup/utc boolean true
d-i time/zone string America/Los_Angeles
d-i clock-setup/ntp boolean true


# Disk partition
d-i partman/early_command string                                \
    BOOT_DEV=$(list-devices disk | head -1) ;                   \
    debconf-set partman-auto/disk $BOOT_DEV

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string       \
        50 100 50 fat32                     \
            $primary{ }                     \
            method{ efi }                   \
            format{ }                       \
            .                               \
        1000 8000 -1 ext4                   \
            $primary{ }                     \
            method{ format }                \
            format{ }                       \
            use_filesystem{ }               \
            filesystem{ ext4 }              \
            mountpoint{ / }                 \
            .                               \
        2048 2048 2048 linux-swap           \
            $primary{ }                     \
            method{ swap }                  \
            format{ }                       \
            .


d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-efi/non_efi_system boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean  true
d-i partman/choose_partition select Finish partitioning and write changes to disk


# Packages
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64
d-i apt-setup/use_mirror boolean true
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string vim sudo curl
d-i pkgsel/upgrade select safe-upgrade
popularity-contest popularity-contest/participate boolean false


# Boot
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/force-efi-extra-removable boolean true
d-i grub-installer/progress/step_force_efi_removable boolean true
d-i grub-installer/bootdev string default


# Custom late commands
d-i preseed/late_command string \
    apt install -y curl sudo; \
    echo "pi ALL=(ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/pi; \
    in-target chmod 440 /etc/sudoers.d/pi; \
    in-target curl "https://raw.githubusercontent.com/danmons/retronas/main/install_retronas.sh" --output /tmp/install_retronas.sh; \
    in-target chmod a+x /tmp/install_retronas.sh; \
    in-target /tmp/install_retronas.sh; \
    echo "#!/bin/sh" >> /target/etc/update-motd.d/99-footer; \
    echo " " >> /target/etc/update-motd.d/99-footer; \
    echo "echo ''" >> /target/etc/update-motd.d/99-footer; \
    echo "echo '*************************************************'" >> /target/etc/update-motd.d/99-footer; \
    echo "echo ''" >> /target/etc/update-motd.d/99-footer; \
    echo "echo ' Welcome to RetroNas. Type retronas to begin'" >> /target/etc/update-motd.d/99-footer; \
    echo "echo ''" >> /target/etc/update-motd.d/99-footer; \
    echo "echo ' Your local IP address: $(hostname -I)'" >> /target/etc/update-motd.d/99-footer; \
    echo "echo ' Enter hostname -I if your IP does not show here'" >> /target/etc/update-motd.d/99-footer; \
    echo "echo ' Your hostname: $(hostname)'" >> /target/etc/update-motd.d/99-footer; \
    echo "echo ''" >> /target/etc/update-motd.d/99-footer; \
    echo "echo ' SSH is enabled by default'" >> /target/etc/update-motd.d/99-footer; \
    echo "echo ' Default SSH username: pi'" >> /target/etc/update-motd.d/99-footer; \
    echo "echo ' Default SSH password: retronas'" >> /target/etc/update-motd.d/99-footer; \
    echo "echo ''" >> /target/etc/update-motd.d/99-footer; \
    echo "echo '*************************************************'" >> /target/etc/update-motd.d/99-footer; \
    chmod +x /target/etc/update-motd.d/99-footer


# Finish
d-i finish-install/reboot_in_progress note
